[Burn-in]

Error_code = {'BLE Heartbeat Miss': 'BLE keep alive check failed. Deinitialise the gateway',

             'BLE init Fail': ['BLE init failed restarting system','Diag SW version set info failed with code [0-9]{0,5}'],
             'System init Failure':['Diiag HW version set info failed with code [0-9]{0,5}','Failed to set IMEI no with code [0-9]{0,5}','Dig Modem IMEI set info failed with code [0-9]{0,5}','Failed to set ICCID no with code [0-9]{0,5}','Diag GW ID set info failed with code [0-9]{0,5}','Diag Cloud URI set info failed with code [0-9]{0,5}','Failed to get IMEI number','initUI fail with error [0-9]{0,5}','initConfigModule failed with [0-9]{0,5}','initDiag fail with error [0-9]{0,5}','getHwVersion fail with error [0-9]{0,5}','Set Vendor type fail with error [0-9]{0,5}','setHwVersion fail with error [0-9]{0,5}','Dig HW version set info failed with code [0-9]{0,5}','Config get software version failed with code [0-9]{0,5}','Dig SW version set info failed with code [0-9]{0,5}','initDMAndIntf fail with error [0-9]{0,5}','initSDC fail with error [0-9]{0,5}','init cfg storage failed with error code [0-9]{0,5}','initOTA fail with error [0-9]{0,5}'],
             'LTE init Fail':'Failed to get IMEI number with code [0-9]{0,5}',
             'SIM ICCID Read Fail':['Failed to get ICCID no with code [0-9]{0,5}','Diag SIM ICCID set info failed with code [0-9]{0,5}'],
             'SIM Detect Fail (Checked on every 1 minute)':['######### inValid Operator SIM Not Present #########','SIM card detection failed for [0-9]{0,5} times'],
             'Sub1 init Fail':'Restarting cabAppA7 due to SUB1 init failed',
             'LTE/GPS Heartbeat Miss':'LTE keep alive failed, restarting cab gateway application',
             'Sub1 Heartbeat Miss':['Sub1 keep alive check failed. Deinitialise the gateway','can\'\t communicate with sub1 receiver. Deinitialise the gateway'],
             'Application Restart count':'Cab Gateway Application Terminated',
             'GW reboot due to failure':'Storing SYSLOG'
            }

CSV_columns = SN,Log File Creation Date & Time,FW,GWID,BLE Heartbeat Miss,BLE init Fail,System init Failure,LTE init Fail,SIM ICCID Read Fail,SIM Detect Fail (Checked on every 1 minute),Sub1 init Fail,LTE/GPS Heartbeat Miss,Sub1 Heartbeat Miss,Application Restart Count,GW Reboot Due to Failure,GW Reboot Due to External Event,Total_Duration (In minutes),Log file Size (In MB)